# CoverLetterWriter

./: CoverLetterWriter.sln
CoverLetterWriter/: -cover letter.docx  App.xaml  App.xaml.cs  CoverLetter.docx  CoverLetterWriter.csproj  KeyValue.cs  MainTextInfo.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfGenerator.cs  PersonData.cs  PopUp.xaml  PopUp.xaml.cs  PopUpText.xaml  PopUpText.xaml.cs  SaveMaintextData.Txt  SavePersonData.Txt  asdfcdsfvg-cover letter.docx  sedgvs-cover letter.docx
